The linear optimization is written in GNU MathProg, a modelling language intended for describing linear mathematical programming models.

a. Copy the linear program models to the `Model' tab in https://online-optimizer.appspot.com/
b. Run `Solve Model'
c. The bound of m is shown in `Optimal objective value' in `Model Overview'. See other tabs for more details.


== 4-4. s=5 C>=3 === Sol: m >= 114 ==
# We have:
# 27 + q_b+q_c+q_d <= m/3.
var a      >=1;
var b      >=1;
var c      >=1;
var d      >=1;
var e      >=1;
var ab     >=1;
var ac     >=1;
var ad     >=1;
var ae     >=1;
var bc     >=1;
var bd     >=1;
var cd     >=1;
var be     >=1;
var ce     >=1;
var de     >=1;
var abc    >=1;
var abd    >=1;
var abe    >=1;
var acd    >=1;
var ace    >=1;
var ade    >=1;
var bcd    >=1;
var bce    >=1;
var bde    >=1;
var cde    >=1;
var abcd   >=1;
var abce   >=1;
var abde   >=1;
var acde   >=1;
var bcde   >=1;
var abcde  >=1;
var m      >=0;
minimize y: m ;

subject to M: 2+a+b+c+d+e+ab+ac+ad+ae+bc+bd+be+cd+ce+de+abc+abd+abe+acd+ace+ade+bcd+bce+bde+cde+abcd+abce+abde+acde+bcde+abcde>=m; #2 is for {} and {1}.
subject to Ca: a+ab+ac+ad+ae+abc+acd+abd+abcd+abe+ace+ade+abce+abde+acde+abcde <= m/3;
subject to Cb: b+ab+bc+bd+be+abc+bcd+abd+abcd+abe+bce+bde+abce+abde+bcde+abcde <= m/3;
subject to Cc: c+cd+ac+bc+ce+abc+acd+bcd+abcd+ace+bce+cde+abce+acde+bcde+abcde <= m/3;
subject to Cd: d+cd+ad+bd+de+bcd+acd+abd+abcd+ade+bde+cde+abde+acde+bcde+abcde <= m/3;
subject to Ce: e+ae+be+ce+de+abe+ace+ade+bce+bde+cde+abce+abde+acde+bcde+abcde <= m/3;
subject to Cx: 27+b+c+d <= m/3;
end;
